Write_Erase/MVVM/Views/Pages/BasketPage.xaml

<Page x:Class="Write_Erase.MVVM.Views.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Erase.MVVM.Views"
      DataContext="{Binding BasketViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background=" #498c51">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Background="White"
                      Margin="5"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Background="#FFFFFF"
                      materialDesign:HintAssist.FloatingScale="0.9"
                      materialDesign:HintAssist.FloatingOffset="1 -20"
                      materialDesign:HintAssist.Hint="Пункт выдачи"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding CheckoutPoint}"
                      SelectedItem="{Binding CheckoutPointSelected}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}г.{0}, ул.{1}, д.{2}">
                                    <Binding Path="City"/>
                                    <Binding Path="Street"/>
                                    <Binding Path="House"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding PriceNoDiscount, StringFormat={}Стоимость без скидки: {0:C}, ConverterCulture=ru-RU}"
                           FontFamily="{StaticResource Font}"
                           Foreground="White"
                           FontSize="13"
                           VerticalAlignment="Center"
                           Margin="15 0 0 0 "/>
                <TextBlock Grid.Row="1" Text="{Binding Saved, StringFormat={}Сэкономлено: {0:C}, ConverterCulture=ru-RU}"
                           FontFamily="{StaticResource Font}"
                           Foreground="White"
                           FontSize="13"
                           VerticalAlignment="Center"
                           Margin="15 0 0 0 "/>
                <TextBlock Grid.Row="2" Text="{Binding Count, StringFormat={}Общее кол-во товара: {0} шт.}"
                           FontFamily="{StaticResource Font}"
                           Foreground="White"
                           FontSize="13"
                           VerticalAlignment="Center"
                           Margin="15 0 0 0 "/>
            </Grid>

            <Menu Grid.Column="4"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Style="{StaticResource MaterialDesignMenu}">
                <MenuItem FontFamily="{StaticResource Font}">
                    <MenuItem.Header>
                        <Image Source="\Resources\Image\logo.png"/>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Товары"
                              Command="{Binding BrowseProductCommand}"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              FontSize="14"/>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource AccentedColor}"/>
                </Menu.Resources>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <ListView x:Name="Records"
                      FontFamily="{StaticResource Font}"
                      ItemsSource="{Binding ProductsBasket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedProductBasket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0 0 0 10">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <materialDesign:Card Background="{Binding Product.Discount, Converter={StaticResource IntegerToBrushConverter}}"
                                             Padding="8"
                                             Width="610"
                                             HorizontalContentAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="{Binding Product.DisplayedImage}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="125"
                                       Height="125"
                                       Margin="0,0,8,0"/>

                                <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               Text="{Binding Product.Title}"/>
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Product.Description}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="2"
                                               Text="{Binding Product.Manufacturer, StringFormat={}Производитель: {0}}"/>
                                    <TextBlock Grid.Row="3"
                                               TextWrapping="Wrap">
                                        <Run Text="Цена:"/>
                                        <Run Text="{Binding Product.Price, StringFormat={}{0:C}, ConverterCulture=ru-RU}"
                                             TextDecorations="{Binding Product.Discount, Converter={StaticResource IntegerToTextDecorationConverter}}"/>
                                        <Run Text="{Binding Product.DisplayedPrice, StringFormat={}{0:C}, ConverterCulture=ru-RU, Mode=OneWay}"/>
                                    </TextBlock>

                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Product.Discount, StringFormat={}Скидка: {0}%}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Button Content="-" 
                                                Height="25" 
                                                Width="25" 
                                                FontSize="20" 
                                                Padding="0 -4 0 0"
                                                Margin="5"
                                                Command="{Binding ElementName=Records, Path=DataContext.DecreaseCount}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                                 Height="35" 
                                                 Foreground="Black"
                                                 Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxLength="2"
                                                 Padding="0"
                                                 FontSize="20"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 MinWidth="30"/>
                                        <TextBlock Text="{Binding Product.Unit}"
                                                   FontFamily="{StaticResource Font}"
                                                   Foreground="Black"
                                                   FontSize="13"
                                                   VerticalAlignment="Center"
                                                   Margin="5 0 0 0 "/>
                                        <Button Content="+" 
                                                Height="25" 
                                                Width="25" 
                                                FontSize="20" 
                                                Padding="0 -4 0 0" 
                                                Margin="5"
                                                Command="{Binding ElementName=Records, Path=DataContext.IncreaseCount}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Border Grid.Row="1" 
                Background="{StaticResource Accented}"
                VerticalAlignment="Bottom"
                CornerRadius="25 25 3 3"
                Height="45"
                Width="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.65*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TotalCost, StringFormat={}Итоговая стоимость: {0:C}, ConverterCulture=ru-RU}"
                           FontFamily="{StaticResource Font}"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="15 0 0 0 "/>
                <Button Grid.Column="1"
                        Content="Оформить заказ"
                        Command="{Binding OrderCommand}"
                        Background="{StaticResource Secondary}"
                        Margin="0 0 15 0 "/>
            </Grid>
        </Border>
    </Grid>
</Page>
