Write_Erase/MVVM/Views/Pages/BrowseProductAdmPage.xaml

<Page x:Class="Write_Erase.MVVM.Views.Pages.BrowseProductAdmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Erase.MVVM.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding BrowseProductAdmViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrowseProductAdmPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background=" #498c51">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Background="White"
                     Margin="5"
                     FontFamily="Comic Sans MS"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyle}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Поиск"
                     materialDesign:HintAssist.Background="#FFFFFF"
                     materialDesign:HintAssist.FloatingScale="0.9"
                      materialDesign:HintAssist.FloatingOffset="1 -20"
                     materialDesign:TextFieldAssist.LeadingIcon="Search"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1"
                      Background="White"
                      Margin="5"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Сортировка"
                      materialDesign:HintAssist.Background="#FFFFFF"
                      materialDesign:HintAssist.FloatingScale="0.9"
                      materialDesign:HintAssist.FloatingOffset="1 -22"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Sorts}"
                      SelectedItem="{Binding SelectedSort}"
                      SelectedIndex="0"/>
            <ComboBox Grid.Column="2"
                      Background="White"
                      Margin="5"
                      VerticalAlignment="Center"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Filters}"
                      SelectedItem="{Binding SelectedFilter}"
                      SelectedIndex="0"
                      materialDesign:HintAssist.Hint="Фильтрация"
                      materialDesign:HintAssist.Background="#FFFFFF"
                      materialDesign:HintAssist.FloatingScale="0.9"
                      materialDesign:HintAssist.FloatingOffset="1 -22"/>
            <TextBlock Grid.Column="3"
                       Background="#498c51"
                       Margin="5"
                       Width="auto"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="FoundRecords"/>
                        <Binding Path="MaxRecords"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Menu Grid.Column="4"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Style="{StaticResource MaterialDesignMenu}">
                <MenuItem FontFamily="{StaticResource Font}">
                    <MenuItem.Header>
                        <Image Source="\Resources\Image\logo.png"/>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Заказы"
                              Command="{Binding OrderCommand}"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              FontSize="14"/>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource AccentedColor}"/>
                </Menu.Resources>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <ListView x:Name="Records"
                      FontFamily="{StaticResource Font}"
                      ItemsSource="{Binding Products,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить продукт" Command="{Binding RemoveProduct}"/>
                        <MenuItem Header="Редактировать продукт" Command="{Binding EditProduct}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{Binding Discount, Converter={StaticResource IntegerToBrushConverter}}"
                                             Padding="8"
                                             Width="1200"
                                             HorizontalContentAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="{Binding DisplayedImage}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="125"
                                       Height="125"
                                       Margin="0,0,8,0"/>

                                <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               Text="{Binding Title}"/>
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Description}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="2"
                                               Text="{Binding Manufacturer, StringFormat={}Производитель: {0}}"/>
                                    <TextBlock Grid.Row="3"
                                               TextWrapping="Wrap">
                                        <Run Text="Цена:"/>
                                        <Run Text="{Binding Price, StringFormat={}{0:C}, ConverterCulture=ru-RU}"
                                             TextDecorations="{Binding Discount, Converter={StaticResource IntegerToTextDecorationConverter}}"/>
                                        <Run Text="{Binding DisplayedPrice, StringFormat={}{0:C}, ConverterCulture=ru-RU, Mode=OneWay}"/>
                                    </TextBlock>

                                </Grid>

                                <TextBlock Grid.Column="2"
                                           Text="{Binding Discount, StringFormat={}Скидка: {0}%}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
