Write_Erase/MVVM/Views/Pages/BrowseAdminPage.xaml

<Page x:Class="Write_Erase.MVVM.Views.Pages.BrowseAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Erase.MVVM.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding BrowseAdminViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="BrowseAdminPge"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background=" #498c51">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Background="White"
                     Margin="5"
                     FontFamily="Comic Sans MS"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyle}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Поиск"
                     materialDesign:HintAssist.Background="#FFFFFF"
                     materialDesign:HintAssist.FloatingScale="0.9"
                     materialDesign:HintAssist.FloatingOffset="1 -20"
                     materialDesign:TextFieldAssist.LeadingIcon="Search"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1"
                      Background="White"
                      Margin="5"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Сортировка"
                      materialDesign:HintAssist.Background="#FFFFFF"
                      materialDesign:HintAssist.FloatingScale="0.9"
                      materialDesign:HintAssist.FloatingOffset="1 -22"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Sorts}"
                      SelectedItem="{Binding SelectedSort}"
                      SelectedIndex="0"/>
            <ComboBox Grid.Column="2"
                      Background="White"
                      Margin="5"
                      VerticalAlignment="Center"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Filters}"
                      SelectedItem="{Binding SelectedFilter}"
                      SelectedIndex="0"
                      materialDesign:HintAssist.Hint="Фильтрация"
                      materialDesign:HintAssist.Background="#FFFFFF"
                      materialDesign:HintAssist.FloatingScale="0.9"
                      materialDesign:HintAssist.FloatingOffset="1 -22"/>
            <TextBlock Grid.Column="3"
                       Background="#498c51"
                       Margin="5"
                       Width="auto"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="Records"/>
                        <Binding Path="MaxRecords"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Menu Grid.Column="4"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Style="{StaticResource MaterialDesignMenu}">
                <MenuItem FontFamily="{StaticResource Font}">
                    <MenuItem.Header>
                        <Image Source="\Resources\Image\logo.png"/>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>
                    <MenuItem Header="Товары"
                              Command="{Binding ProductCommand}"/>

                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              FontSize="14"/>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource AccentedColor}"/>
                </Menu.Resources>
            </Menu>
        </Grid>

        <materialDesign:DialogHost Panel.ZIndex="2"
                                   Grid.RowSpan="2"
                                   IsOpen="{Binding IsDialogEditOrderOpen}"
                                   Identifier="EditOrder">
            <materialDesign:DialogHost.DialogContent >
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding SelectedOrder.OrderId, StringFormat={}Редактирование заказа с номером {0}}"
                               Margin="0 0 0 5"/>
                    <DatePicker Grid.Row="1"
                                SelectedDate="{Binding EditDataOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 0 0 5"
                                materialDesign:HintAssist.Hint="Дата доставки"/>
                    <ComboBox Grid.Row="2"
                              Margin="0 0 0 5"
                              materialDesign:HintAssist.Hint="Статус заказа"
                              ItemsSource="{Binding OrderFilters}"
                              SelectedIndex="{Binding EditStatusOrderIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="3"
                            Content="Сохранить"
                            Command="{Binding SaveCurrentOrderCommand}"
                            Margin="0 0 0 5"/>
                    <Button Grid.Row="4"
                            Content="Отмена"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid Grid.Row="1">
            <ListView FontFamily="{StaticResource Font}"
                      ItemsSource="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"
                                  Command="{Binding EditOrderCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{Binding Orderproducts}"
                                             Padding="8"
                                             Width="930"
                                             HorizontalContentAlignment="Stretch">
                            <Grid Margin="5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                               Text="{Binding OrderId, StringFormat={}Номер заказа: {0}}"/>
                                <TextBlock Grid.Row="1"
                                               Text="{Binding DateOfOrder, StringFormat={}Дата заказа: {0:d}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="2"
                                               Text="{Binding OrderDeliveryDate, StringFormat={}Дата доставки: {0:d}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="3"
                                               Text="{Binding OrderAmmount, StringFormat={}Общая сумма заказа: {0:C2}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="4"
                                               Text="{Binding OrderDiscountAmmount, StringFormat={}Общая размер скидки: {0:C2}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="5"
                                               Text="{Binding FullNameUser, StringFormat={}ФИО клиента: {0}}"
                                               TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="6"
                                                Text="{Binding OrderStatusId, StringFormat={}Статус заказа: {0}}"
                                                TextWrapping="Wrap"/>
                                <DataGrid Grid.Row="7" 
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          HeadersVisibility="All"
                                          ItemsSource="{Binding Products}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Article}"
                                                            Header="Арт."/>
                                        <DataGridTextColumn Binding="{Binding Title}" 
                                                            Header="Название"/>
                                        <DataGridTextColumn Binding="{Binding Description}"
                                                            Header="Описание" />
                                        <DataGridTextColumn Binding="{Binding Manufacturer}"
                                                            Header="Производитель"/>
                                        <DataGridTextColumn Binding="{Binding DisplayedPrice}"
                                                            Header="Стоимость"/>
                                        <DataGridTextColumn Binding="{Binding Count}"
                            Header="Количество"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
