Write_Erase/MVVM/Views/Pages/SignUpPage.xaml

<Page x:Class="Write_Erase.MVVM.Views.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Erase.MVVM.Views"
      DataContext="{Binding SignUpViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Регистрация"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource Font}"
                       Foreground="Black"/>
            <TextBox Grid.Row="1"
                     Foreground="Black"
                     FontFamily="{StaticResource Font}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Имя"
                     Text="{Binding NewUser.UserName}"
                     Margin="0 5 0 0"/>

            <TextBox Grid.Row="2"
                     Foreground="Black"
                     FontFamily="{StaticResource Font}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Фамилия"
                     Text="{Binding NewUser.UserSurname}"
                     Margin="0 15 0 0"/>

            <TextBox Grid.Row="3"
                     Foreground="Black"
                     FontFamily="{StaticResource Font}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Отчество"
                     Text="{Binding NewUser.UserPatronymic}"
                     Margin="0 15 0 0"/>
            
            <TextBox Grid.Row="4"
                     Foreground="Black"
                     FontFamily="{StaticResource Font}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Логин"
                     Text="{Binding NewUser.UserLogin}"
                     Margin="0 15 0 0"/>

            <TextBox Grid.Row="5"
                     Foreground="Black"
                     FontFamily="{StaticResource Font}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Пароль"
                     Text="{Binding NewUser.UserPassword}"
                     Margin="0 15 0 0"/>

            <Button Grid.Row="6"
                    Foreground="White"
                    Command="{Binding SignUpCommand}"
                    Content="Войти"
                    FontFamily="{StaticResource Font}"
                    Margin="0 20 0 0"/>
            <StackPanel Grid.Row="7"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Foreground="White"
                        Command="{Binding SignInCommand}"
                        FontFamily="{StaticResource Font}"
                        Margin="20"
                        Cursor="Hand"> Назад
                </Button>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
