Write_Erase/MVVM/Views/Pages/SingInPage.xaml

<Page x:Class="Write_Erase.MVVM.Views.Pages.SingInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      DataContext="{Binding SignInViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница входа"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource Font}"
                       Foreground="Black"
                       FontSize="25"/>
            <TextBox Grid.Row="2"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}"
                     materialDesign:HintAssist.Hint="Логин"/>
            
            <PasswordBox Grid.Row="3"
                     materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource PasswordBoxStyle}"
                     materialDesign:HintAssist.Hint="Пароль"/>
            
            <TextBlock Grid.Row="4"
                       Style="{StaticResource TextBlockErrorStyle}"
                       Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4"
                       Style="{StaticResource TextBlockErrorStyle}"
                       Text="{Binding ErrorMessageButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="5"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SignInCommand, IsAsync=True}"
                    Content="Войти"/>

            <StackPanel Grid.Row="7"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Foreground="Black" 
                        Style="{StaticResource ButtonToText}"
                        Command="{Binding SignUpCommand}"
                        FontFamily="{StaticResource Font}"
                        Cursor="Hand">
                    <Underline>Зарегистрироваться</Underline>
                </Button>
                <TextBlock Foreground="Black"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center"
                           Text="или"/>
                <Button Foreground="Black" 
                        Style="{StaticResource ButtonToText}" 
                        Command="{Binding SignInLaterCommand}"
                        FontFamily="{StaticResource Font}"
                        Cursor="Hand">
                    <Underline>Войти позже</Underline>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
