Write_Erase/Themes/Styles/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\Themes\LightThemeColor.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="Font">Comic Sans MS</FontFamily>

    <Style x:Key="ButtonToText" 
                   TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                        Value="White"/>
        <Setter Property="Padding"
                        Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                                    BorderThickness="0"
                                    Background="Transparent">
                        <ContentPresenter Margin="2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                         Value="True">
                            <Setter Property="Opacity"
                                            Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="Margin"
                        Value="0 20 0 0"/>
        <Setter Property="Foreground"
                        Value="Black"/>
        <Setter Property="FontFamily"
                        Value="{StaticResource Font}"/>
        <Setter Property="BorderBrush"
                        Value="{StaticResource Accented}"/>
    </Style>

    <Style x:Key="ComboBoxStyle"
                   TargetType="{x:Type ComboBox}"
                   BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
        <Setter Property="Foreground"
                        Value="Black"/>
        <Setter Property="FontFamily"
                        Value="{StaticResource Font}"/>
        <Setter Property="BorderBrush"
                        Value="{StaticResource Accented}"/>
    </Style>

    <Style x:Key="PasswordBoxStyle"
                   TargetType="{x:Type PasswordBox}"
                   BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
        <Setter Property="Margin"
                        Value="0 20 0 0"/>
        <Setter Property="Foreground"
                        Value="Black"/>
        <Setter Property="FontFamily"
                        Value="{StaticResource Font}"/>
        <Setter Property="BorderBrush"
                        Value="{StaticResource Accented}"/>
    </Style>

    <Style x:Key="TextBlockErrorStyle"
                   TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                        Value="#75151e"/>
        <Setter Property="HorizontalAlignment"
                        Value="Left"/>
        <Setter Property="Margin"
                        Value="0 2 0 0"/>
        <Setter Property="FontFamily"
                        Value="{StaticResource Font}"/>
    </Style>

    <Style x:Key="ButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
        <Setter Property="Foreground"
                        Value="White"/>
        <Setter Property="FontFamily"
                        Value="{StaticResource Font}"/>
        <Setter Property="Margin"
                        Value="0 10 0 0"/>
    </Style>
</ResourceDictionary>